{namespace Login}

/**
 * This renders the component's whole content.
 */
{template .render}
	<div class="loginmodal-container">

		<h1>Login to Your Account</h1>
		<br>
			<input type="text" name="user" placeholder="Username">
			<input type="password" name="pass" placeholder="Password">
			<input type="submit" name="login" class="login loginmodal-submit" value="Login" onClick="login">
		<div class="login-help">
			<a href="#">Register</a> - <a href="#">Forgot Password</a>
		</div>
	</div>
{/template}
